POSTGRES_DB=spimex_trading
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

APP_HOST=0.0.0.0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

DB_URL=postgresql+asyncpg://postgres:password@db:5432/spimex_trading
